Essensverwaltung/Essensverwaltung/MainWindow.xaml

<Window x:Class="Essensverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensverwaltung"
        mc:Ignorable="d"
        Title="Essensverwaltung" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFB2B2B2" Offset="0.237"/>
                <GradientStop Color="#FFC9C9C9" Offset="0.716"/>
                <GradientStop Color="#FFC3C3C3" Offset="0.487"/>
                <GradientStop Color="#FFE6E6E6" Offset="0.876"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dg_Persons" Grid.Row="0" AutoGenerateColumns="True" ColumnWidth="*" Margin="0,0,0,2.5" Background="{x:Null}">

            </DataGrid>
            <DataGrid Name="dg_Articles" Grid.Row="1" AutoGenerateColumns="True" ColumnWidth="*" Margin="0,2.5,0,0" Background="{x:Null}">

            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="0,0,5,5" Click="Save_Click">
                Speichern
            </Button>
            <Button Margin="0,0,5,5" Click="AddArticle_Click">
                <StackPanel>
                    <TextBlock>Artikelverwaltung</TextBlock>
                    <Popup StaysOpen="False" Name="articlePopUp" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <StackPanel>
                            <TextBlock Name="articlePopUpName" Background="LightBlue" Foreground="Blue" Width="150">
                                    Name
                            </TextBlock>
                            <TextBox Name="tbname"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Preis
                            </TextBlock>
                            <TextBox Name="tbprice"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Bestand
                            </TextBlock>
                            <TextBox Name="tbamount"/>
                            <Button Click="AddNewArticle_Click">
                                Hinzufügen
                            </Button>
                            <Button Click="ChangeAmountArticle_Click">
                                Bestand bearbeiten
                            </Button>
                            <Button Click="ChangePriceArticle_Click">
                                Preis bearbeiten
                            </Button>
                            <Button Click="DeleteArticle_Click">
                                Löschen
                            </Button>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Button>
            <Button Margin="0,0,5,5" Click="AddPerson_Click">
                <StackPanel>
                    <TextBlock>Personenverwaltung</TextBlock>
                    <Popup StaysOpen="False" Name="personPopUp" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <StackPanel>
                            <TextBlock Name="personPopUpName" Background="LightBlue" Foreground="Blue" Width="150">
                                    Name
                            </TextBlock>
                            <TextBox Name="tbPersonName"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Vorname
                            </TextBlock>
                            <TextBox Name="tbPersonFirstName"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Guthaben
                            </TextBlock>
                            <TextBox Name="tbPersonCredit"/>
                            <Button Click="AddNewPerson_Click">
                                Hinzufügen
                            </Button>
                            <Button Click="ChangeCredit_Click">
                                Guthaben bearbeiten
                            </Button>
                            <Button Click="DeletePerson_Click">
                                Löschen
                            </Button>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Button>
            <Button Margin="0,0,5,0" Click="BuyStuff_Click">
                <StackPanel>
                    <TextBlock>Artikel kaufen</TextBlock>
                    <Popup StaysOpen="False" Name="buyPopUp" Placement="Center" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <StackPanel>
                            <TextBlock Name="buyPopUpName" Background="LightBlue" Foreground="Blue" Width="150">
                                    Name des Käufers
                            </TextBlock>
                            <TextBox Name="tbBuyPersName"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Vorname des Käufers
                            </TextBlock>
                            <TextBox Name="tbBuyPersFirstName"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    Name des Artikels
                            </TextBlock>
                            <TextBox Name="tbBuyNameArticle"/>
                            <TextBlock Background="LightBlue" Foreground="Blue" Width="150">
                                    gewünschte Anzahl
                            </TextBlock>
                            <TextBox Name="tbBuyAmount"/>
                            <Button Click="Buy_Click">
                                Kaufen
                            </Button>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
