CarCare/CarCare/InfoPage.xaml

<Page x:Class="CarCare.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="InfoPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Label>Fahrzeuggruppe</Label>
        <TextBox Name="group"></TextBox>
        <Label>Teilename</Label>
        <TextBox Name="partname"></TextBox>
        <Label>Austausch in</Label>
        <TextBox Name ="changein" IsReadOnly="True"></TextBox>
        <Label>Zuletzt ausgetauscht in MM/DD/YY</Label>
        <TextBox Name="changelast"></TextBox>
        <Label>Kilometerstand</Label>
        <TextBox Name="odo"></TextBox>
        <Label>Weitere Infos</Label>
        <TextBox Name="infos"></TextBox>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Name="bearbeiten" Click="Bearbeiten_Click">Bearbeiten</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Click="Schließen_Click">Schließen</Button>
            </Grid>
            <Grid Name="hinzufuegen" Grid.Row="1" Grid.Column="1">
                <Button Click="Hinzufuegen_Click">Hinzufügen</Button>
            </Grid>
            <Grid Name="loeschen" Grid.Column="1">
                <Button Click="Loeschen_Click">Löschen</Button>
            </Grid>
        </Grid>    
    </StackPanel>
</Page>
