CarCare/CarCare/MainWindow.xaml

<Window x:Class="CarCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCare"
        mc:Ignorable="d"
        Title="CarCare" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Button Content="Hauptansicht" Margin="0,0,0,5" Click="MainView_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Motorraum" Margin="0,0,0,5" Click="EngineBay_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Innenraum" Margin="0,0,0,5" Click="Interior_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Reifen vorne" Margin="0,0,0,5" Click="FrontWheel_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Reifen hinten" Margin="0,0,0,5" Click="RearWheel_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button VerticalAlignment="Bottom" Content="Überblick" Click="Overview_Loaded">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Frame Name="frame" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Loaded="MainView_Loaded" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Margin="5" Click="Save_Click">
                <Button.Content>
                    <Image Grid.Column="0" Width="16" Source="C:\Users\Edgard Frank\source\repos\CarCare\Bilder\Floppy_1.png" Margin="0,0,5,0"/>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
