CarCare/CarCare/Motorraum.xaml

<Page x:Class="CarCare.Motorraum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Motorraum">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Edgard Frank\source\repos\CarCare\Bilder\Motorraum_timed.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button Click="ChainTensioner_Click" Content=" Ketten&#10;spanner" Height="50" Width="50" Margin="191,78,459,272">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Battery_Click" Content="Batterie" Height="Auto" Width="Auto" Margin="121,10,516,360">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="TimingChain_Click" Content="Steuerkette" Height="30" Width="100" Margin="155,223,445,147">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-73.916"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="SparkPlugs_Click" Content="Zündkerzen&#10;und -spulen" Height="50" Margin="302,144,328,202">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Airfilter_Click" Content="Luftfilter" Height="30" Width="100" Margin="280,58,320,312">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="BrakeFluid_Click" Content="Bremsflüssigkeit" Height="30" Width="100" Margin="510,22,90,348">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Oil_Click" Content="Öl" Height="50" Width="50" Margin="219,158,431,192">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
