CarCare/CarCare/Vorderreifen.xaml

<Page x:Class="CarCare.Vorderreifen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Vorderreifen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Edgard Frank\source\repos\CarCare\Bilder\minicoopersr56_side_frontwheel.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button Content="Reifen" Height="30" Width="75" Margin="304,344,321,26" Click="Tire_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Brems&#10;scheibe" Height="50" Width="50" Margin="362,127,288,223" Click="BrakeDisc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Brems&#10;beläge"  Height="50" Width="50" Margin="258,196,392,154" Click="BrakePad_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Width="50" Margin="50,20,600,330" Click="Back_Click" Background="Transparent" BorderBrush="Transparent">
            <Button.Content>
                <Image Source="C:\Users\Edgard Frank\source\repos\CarCare\Bilder\back.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>

