DatenbankenZooManagementWPF/DatenbankenZooManagementWPF/MainWindow.xaml

<Window x:Class="DatenbankenZooManagementWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenbankenZooManagementWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zooliste" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="195" Width="240"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Zoo entfernen" Margin="5" Click="DeleteZoo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Zoo hinzufügen" Margin="5" Click="AddZoo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Update Zoo" Margin="5" Click="UpdateZoo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="tb" Grid.Row="4" Grid.ColumnSpan="5" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Tierliste" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListBox Name="listPresentAnimals" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="195" Width="240"/>
        <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Tier entfernen" Margin="5" Click="DeleteAnimalfromZoo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Tier hinzufügen" Margin="5" Click="AddAnimal_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="2" Content="Update Tier" Margin="5" Click="UpdateAnimal_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="6" Grid.ColumnSpan="2" Content="Tier zum Zoo hinzufügen" Margin="5" Click="AddAnimalToZoo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Name="listAnimals" SelectionChanged="listAnimals_SelectionChanged" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="350" Width="240"/>
        <Button Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Content="Delete Animal" Margin="5" Click="DeleteAnimal_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
