CarCareVersuch/CarCare/Views/Haupt.xaml

<Page x:Class="CarCare.Views.Haupt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarCare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Haupt">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Test.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button Name="engineBayButton" Content="Motorraum" Height="30" Width="100" Margin="100,170,500,200" Click="OpenEngineBay_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="interiorButton" Content="Innenraum" Height="30" Width="100" Margin="420,105,180,265" Click="OpenInterior_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Name="frontWheelButton" Content="Reifen&#10;vorne" Height="50" Width="50" Margin="300,270,350,80" Click="OpenWheelsFront_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Name="rearWheelButton" Content="Reifen&#10;hinten" Height="50" Width="50" Margin="607,240,43,110" Click="OpenWheelsRear_Click">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Page>
