RadioButtonsAndPicturesWPF/RadioButtonsAndPicturesWPF/MainWindow.xaml

<Window x:Class="RadioButtonsAndPicturesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonsAndPicturesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="48" Margin="10">Magst du mich?</Label>
        <RadioButton VerticalAlignment="Center" Margin="5" Checked="Yes_RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="32" Height="32"/>
                <TextBlock Foreground="Green" Margin="10,0,0,0" Text="Ja" FontSize="32"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="32" Height="32"/>
                <TextBlock Foreground="Red" Margin="10,0,0,0" Text="Nein" FontSize="32"/>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="Maybe_RadioButton_Checked">
            <WrapPanel >
                <Image Source="C:\Users\Edgard Frank\source\repos\RadioButtonsAndPicturesWPF\RadioButtonsAndPicturesWPF\maybe600.jpg" Width="32" Height="32"/>
                <TextBlock Foreground="Orange" Margin="10,0,0,0" Text="Vielleicht" FontSize="32"/>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
