CheckBoxWPF/CheckBoxWPF/MainWindow.xaml

<Window x:Class="CheckBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Pizzabelag</Label>
        <CheckBox ToolTip="Kästchen anklicken um alle an- oder abzuwählen" Name ="cbAllToppings" IsThreeState="True" Checked="CbAllToppings_Checked" Unchecked="CbAllToppings_Checked">
            Alle Hinzufügen
        </CheckBox>
        <StackPanel Margin="10">
            <CheckBox Name="cbSalami" Checked="CbSingleCheckChanged" Unchecked="CbSingleCheckChanged">
                <TextBlock>
                    Salami <Run Foreground="Red" FontWeight="Bold">Scharf</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushrooms" Checked="CbSingleCheckChanged" Unchecked="CbSingleCheckChanged">
                Champingons
            </CheckBox>
            <CheckBox Name="cbAnanas" Checked="CbSingleCheckChanged" Unchecked="CbSingleCheckChanged">
                Ananas
            </CheckBox>
            <CheckBox Name="cbMozzarella" Checked="CbSingleCheckChanged" Unchecked="CbSingleCheckChanged">
                Mozzarella
            </CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
