GridBehandlung/GridBehandlung/MainWindow.xaml

<Window x:Class="GridBehandlung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridBehandlung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- teilt die Breiter unter einander auf, abhängig von Gewichtung -->
            <ColumnDefinition Width= "2*"/>
            <ColumnDefinition Width= "*"/>
            <!-- nimmt die Breite die es braucht-->
            <ColumnDefinition Width= "Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0">1</Button>
        <Button Grid.Row="0" Grid.Column="1">2</Button>
        <Button Grid.Row="0" Grid.Column="2">3</Button>
        <Button Grid.Row="1">4</Button>
        <Button Grid.Row="1" Grid.Column="1">5</Button>
        <Button Grid.Row="1" Grid.Column="2">6</Button>
        <Button Grid.Row="2">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="42">Das hier ist ein Textblock</TextBlock>
    </Grid>
</Window>
